deploy.ant.properties.file=C:\\Users\\cristian cardona\\AppData\\Roaming\\NetBeans\\22\\config\\GlassFishEE6\\Properties\\gfv3-1698197050.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/cristian cardona/GlassFish_Server2/glassfish/domains/domain1
j2ee.server.home=C:/Users/cristian cardona/GlassFish_Server2/glassfish
j2ee.server.instance=[C:\\Users\\cristian cardona\\GlassFish_Server2\\glassfish;C:\\Users\\cristian cardona\\GlassFish_Server2\\glassfish\\domains\\domain1]deployer:gfv4ee7:localhost:4848
j2ee.server.middleware=C:/Users/cristian cardona/GlassFish_Server2
user.properties.file=C:\\Users\\cristian cardona\\AppData\\Roaming\\NetBeans\\22\\build.properties
